<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mbe-yb-yRq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-Vb-UTQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NA9-Vb-UTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bob-MR-4Zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NA9-Vb-UTQ" secondAttribute="bottom" id="REa-e7-CPC"/>
                            <constraint firstItem="NA9-Vb-UTQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQ5-lp-9yU"/>
                            <constraint firstAttribute="trailing" secondItem="NA9-Vb-UTQ" secondAttribute="trailing" id="zEh-R9-WmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0e6-ud-VVy"/>
                    <connections>
                        <outlet property="myTableView" destination="NA9-Vb-UTQ" id="DVI-zb-bah"/>
                        <segue destination="Pmu-j4-OdQ" kind="show" identifier="transitionSegue" id="gtZ-33-u4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bt-22-JgK">
            <objects>
                <viewController id="Pmu-j4-OdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQO-xm-i3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dW9-YK-xfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eQ-Fr-MPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-4d-IEf">
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-pO-yFP">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9c-pO-yFP" firstAttribute="top" secondItem="alj-4d-IEf" secondAttribute="bottom" constant="75" id="6Ct-YN-vr6"/>
                            <constraint firstItem="alj-4d-IEf" firstAttribute="top" secondItem="GQO-xm-i3Q" secondAttribute="bottom" constant="30" id="Lrx-nU-s64"/>
                            <constraint firstItem="alj-4d-IEf" firstAttribute="centerX" secondItem="9eQ-Fr-MPX" secondAttribute="centerX" id="dmE-B4-vMD"/>
                            <constraint firstItem="Q9c-pO-yFP" firstAttribute="centerX" secondItem="9eQ-Fr-MPX" secondAttribute="centerX" id="qFL-RF-H1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gol-fM-hzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJy-LA-fKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbe-yb-yRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CI-OZ-5TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyH-bw-MX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McC-Md-rZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
